a = float(input("Введите количество километров в первый день: "))
b = float(input("Введите цель тренировок в километрах: "))
i = 1

while a <= b:
    i += 1
    a = 1.1 * a
print(i)